<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Todo Planner</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
	rel="stylesheet">
<style>
body {
	background-color: #f8f9fa;
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
}

.navbar-brand {
	font-size: 1.5rem;
	font-weight: bold;
	color: #fff;
	font-family: 'Ubuntu', sans-serif;
}

.navbar {
	background-color: #ff8c00;
	display: flex;
	justify-content: center;
}

.welcome-message {
	color: #6c757d;
	text-align: center;
	margin-top: 20px;
}

h2, h3 {
	color: #343a40;
	text-align: center;
	font-size: x-large;
	font-family: 'Ubuntu', sans-serif;
}

p {
	color: #6c757d;
	text-align: center;
	margin-bottom: 20px;
}

.btn-primary {
	background-color: #ff8c00;
	border-color: #ff7e5f;
}

.btn-primary:hover {
	background-color: #ff6b49;
	border-color: #ff6b49;
}

.table {
	background-color: #fff;
}

.themed-section {
	background-color: #f8f9fa;
	padding: 20px 0;
}

.themed-section.dark {
	background-color: #e9ecef;
}

.themed-section.dark h3 {
	color: #6c757d;
}

.form-group {
	text-align: center;
}

.btn {
	margin: 10px;
}

.btn-group {
	display: flex;
	justify-content: center;
}

.btn-group .btn {
	margin: 0 5px; 
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#" style="color: #fff;">Todo App</a>
	</nav>

	<div class="themed-section">
		<div class="container" align="center">
			<div class="welcome-message">
				<h2>Welcome to Todo App</h2>
				<p>Todo App is your ultimate tool for staying organized and on
					top of your tasks. With our intuitive interface and powerful
					features, you can easily manage your daily to-dos, prioritize your
					tasks, and track your progress. Whether you're planning your
					workday, organizing personal projects, or collaborating with a
					team, Todo App has everything you need to boost your productivity
					and accomplish more each day. Get started now and take control of
					your tasks!</p>
			</div>

			<h3>Click Here To Add Tasks</h3>
			<a th:href="@{/addnew}" class="btn btn-primary btn-sm mb-3">Add
				Todo</a>
			<table style="width: 80%" border="1"
				class="table table-striped table-responsive-md">
				<thead>
					<tr>
						<th>id</th>
						<th>title</th>
						<th>date</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="todo:${alltodolist}">
						<td th:text="${todo.id}"></td>
						<td th:text="${todo.title}"></td>
						<td th:text="${todo.date}"></td>
						<td>
							<div class="btn-group">
								<a th:href="@{/showFormForUpdate/{id}(id=${todo.id})}"
									class="btn btn-primary">Update</a> <a
									th:href="@{/deletetodo/{id}(id=${todo.id})}"
									class="btn btn-danger">Delete</a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</body>
</html>
