<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update Task</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
	rel="stylesheet">
<style>
body {
	background-color: #f8f9fa;
	font-family: 'Poppins', sans-serif;
}

.navbar {
	background-color: #ff8c00;
	padding: 10px 0;
}

.navbar-brand {
	font-size: 1.5rem;
	font-weight: bold;
	color: #fff;
	font-family: 'Ubuntu', sans-serif;
	margin: 0 auto;
}

.container {
	margin-top: 50px;
	text-align: center;
}

p {
	color: #000;
	text-align: center;
}

.form-group {
	margin-bottom: 20px;
}

.btn-info {
	background-color: #ff8c00;
	border-color: #ff8c00;
	color: #fff;
}

.btn-info:hover {
	background-color: #ff6b49;
	border-color: #ff6b49;
}

hr {
	border-color: #ff8c00;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="#" style="margin: 0 auto;">Todo App</a>
	</nav>

	<div class="container">
		<p>Enter the updated description and select updated the date for
			your task:</p>
		<hr>

		<form action="#" th:action="@{/save}" th:object="${todo}"
			method="POST">

			<input type="hidden" th:field="*{id}" />

			<div class="row justify-content-center">
				<div class="form-group col-md-6">
					<input type="text" th:field="*{title}" class="form-control">
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="form-group col-md-6">
					<input type="date" th:field="*{date}" class="form-control">
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="form-group col-md-6">
					<button type="submit" class="btn btn-info btn-block">Update</button>
				</div>
			</div>
		</form>

		<hr>

		<a th:href="@{/}" class="btn btn-secondary">Back to Todo List</a>
	</div>
</body>
</html>
